<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/publications_layout"
        tools:context="com.gov.dmrd.disastermanagement.TestFragment7">

    </LinearLayout>
</ScrollView>
